# exec-once = uwsm app -- waybar
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# exec-shutdown = 

exec-once = [workspace 1 silent] discord
exec-once = [workspace 2 silent] zen-beta
# exec-once = [workspace special silent] kitty
