master {
    new_status = master
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    kb_layout = us
    kb_variant = ,qwerty
    kb_model = pc104
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0

    col.splash = $base
    background_color = $base

    vfr = false
    # enable_swallow = true
}
