# There are a few special values for the resolutions:
# - preferred - use the display’s preferred size and refresh rate.
# - highres - use the highest supported resolution.
# - highrr - use the highest supported refresh rate.
# - maxwidth - use the widest supported resolution.
#
# Color management presets
# auto    - srgb for 8bpc, wide for 10bpc if supported (recommended)
# srgb    - sRGB primaries (default)
# wide    - wide color gamut, BT2020 primaries
# edid    - primaries from edid (known to be inaccurate)
# hdr     - wide color gamut and HDR PQ transfer function (experimental)
# hdredid - same as hdr with edid primaries (experimental)
#
# monitor = name, resolution, position, scale
# monitor = name, disable

monitorv2 {
    output =
    mode = preferred
    position = auto
    scale = 1.25
    cm = auto
}

# monitor = , preferred, auto, auto, cm, auto
# monitor = eDP-1, preferred, auto, auto, , HDMI-A-1
# monitor = HDMI-A-1, highres, auto, auto, mirror, eDP-1
# monitor = HDMI-A-1, highres, auto, auto,

