$alpha = cc # 0.8
$gradientDegree = 45deg
$colActiveGradient = rgba($greenAlpha$alpha) rgba($baseAlpha$alpha) $gradientDegree
$colInactiveGradient = rgba($greenAlpha$alpha) rgba($baseAlpha$alpha) $gradientDegree

general {
    border_size = 1

    gaps_in = 3
    gaps_out = 6

    col.active_border = $colActiveGradient
    col.inactive_border = $colInactiveGradient

    resize_on_border = false

    allow_tearing = false

    # dwindle (default) / master
    layout = dwindle
}

group {
    col.border_active = $colActiveGradient
    col.border_inactive = $colInactiveGradient
    col.border_locked_active = $colActiveGradient
    col.border_locked_inactive = $colInactiveGradient
}

decoration {
    rounding = 2
    rounding_power = 2

    active_opacity = 0.9
    inactive_opacity = 0.8

    # dim_inactive = true
    dim_special = 0.3

    blur {
        enabled = true
        size = 6
        passes = 3

        new_optimizations = true
        xray = false

        ignore_opacity = on

        vibrancy = 0.1696

        special = true
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $crust
    }
}

layerrule = blur

# # "Smart gaps" / "No gaps when only"
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
