windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

windowrule = float, initialClass:^(zen-beta)$, initialTitle:^(Picture-in-Picture)$
windowrule = size 384 216, pin, initialClass:^(zen-beta)$, initialTitle:^(Picture-in-Picture)$
windowrule = move 100%-404 45, initialClass:^(zen-beta)$, initialTitle:^(Picture-in-Picture)$
windowrule = pin, initialClass:^(zen-beta)$, initialTitle:^(Picture-in-Picture)$

windowrule = float, class:(btop)
windowrule = size 952 522, class:(btop)
windowrule = stayfocused, class:(btop)

windowrule = float, class:(yazi)
windowrule = size 952 522, class:(yazi)
windowrule = stayfocused, class:(yazi)

windowrule = float, size 457 820, initialTitle:^(Emulator)$

windowrule = float, initialTitle:^(poke_go)$
windowrule = size 369 820, initialTitle:^(poke_go)$
windowrule = move 100%-382 43, initialTitle:^(poke_go)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
