binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

binde = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
binde = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bind = ,XF86Calculator, exec, $scriptBlackout

# bind = , XF86AudioNext, exec, playerctl next
# bind = , XF86AudioPause, exec, playerctl play-pause
# bind = , XF86AudioPlay, exec, playerctl play-pause
# bind = , XF86AudioPrev, exec, playerctl previous
