bind = $mainMod ALT, G, exec, $scriptGame

bind = $mainMod ALT, L, exec, hyprlock
bind = $mainMod, DELETE, exec, uwsm stop

bind = $mainMod, ESCAPE, exec, $killAllCommand waybar || waybar

bind = $mainMod, A, exec, $scriptToggle $menu
bind = $mainMod, C, exec, $scriptToggle $terminal --class nvim -e nvim
bind = $mainMod, E, exec, $scriptToggle $terminal --class yazi -e yazi
bind = CTRL SHIFT, ESCAPE, exec, $scriptToggle $terminal --class btop -e btop
# bind = $mainMod, V, exec, $scriptToggle $terminal --class clipse -e clipse

bind = $mainMod, V, exec, pkill rofi || $scriptClipboard c
bind = $mainMod CTRL, V, exec, pkill rofi || $scriptClipboard d
bind = $mainMod ALT, V, exec, pkill rofi || $scriptClipboard w

bind = $mainMod SHIFT, A, exec, $scriptScreenshot all
bind = , print, exec, $scriptScreenshot silent
bind = $mainMod SHIFT, R, exec, $scriptScreenshot rect
bind = $mainMod SHIFT, W, exec, $scriptScreenshot window

# bind = $mainMod, code:60, exec,
