bind = $mainMod, Q, killactive,
bind = $mainMod ALT, Q, forcekillactive,
bind = $mainMod, RETURN, fullscreen,

bind = $mainMod, G, togglegroup,
bind = $mainMod, W, togglefloating,

bind = $mainMod SHIFT, V, pin,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, H, movefocus, l
bind = $mainMod CTRL, L, movefocus, r
bind = $mainMod CTRL, J, movefocus, d
bind = $mainMod CTRL, K, movefocus, u

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u

binde = $mainMod SHIFT CTRL, H, resizeactive, -10 0
binde = $mainMod SHIFT CTRL, L, resizeactive, 10 0
binde = $mainMod SHIFT CTRL, J, resizeactive, 0 10
binde = $mainMod SHIFT CTRL, K, resizeactive, 0 -10
