bind = $mainMod, L, workspace, r+1
bind = $mainMod, H, workspace, r-1

# bind = $mainMod SHIFT, L, workspace, e+1
# bind = $mainMod SHIFT, H, workspace, e-1

# bind = ALT, E, workspace, empty
# bind = $mainMod SHIFT, E, movetoworkspace, empty

bind = $mainMod, S, togglespecialworkspace, special
bind = $mainMod SHIFT, S, movetoworkspace, special
bind = $mainMod CTRL, S, movetoworkspacesilent, special

bind = $mainMod ALT, S, togglespecialworkspace, magic
bind = $mainMod ALT, S, movetoworkspace, +0
bind = $mainMod ALT, S, togglespecialworkspace, magic
bind = $mainMod ALT, S, movetoworkspace, special:magic
bind = $mainMod ALT, S, togglespecialworkspace, magic

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10
