source = /nix/store/*-catppuccin-hyprland-*/mocha.conf

source = ./hyprland/main.conf
source = ./hyprland/animations.conf
source = ./hyprland/executes.conf
source = ./hyprland/gestures.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/monitors.conf
source = ./hyprland/permissions.conf
source = ./hyprland/styles.conf
source = ./hyprland/windows.conf
